HOST_PORT=9292
CONT_PORT=9292
USER_NAME=dvparshin
UI_TAG=logging
POST_TAG=logging
COMMENT_TAG=logging
PROMETHEUS_TAG=latest
MONGOEXP_TAG=latest
BLKBOXEXP_TAG=latest
ALERTMANAGER_TAG=latest
TELEGRAF_TAG=latest
FLUENTD_TAG=latest
ZIPKIN_ENABLED=true
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
