HOST_PORT=9292
CONT_PORT=9292
USER_NAME=dvparshin
UI_TAG=latest
POST_TAG=latest
COMMENT_TAG=latest
PROMETHEUS_TAG=latest
MONGOEXP_TAG=latest
BLKBOXEXP_TAG=latest
COMPOSE_PROJECT_NAME=reddit
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
